{
  "name": "hello-word",
  "version": "1.0.0",
  "description": "hello word serverless",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/victorleandroof/serverless-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorleandroof/serverless-examples/issues"
  },
  "homepage": "https://github.com/victorleandroof/serverless-examples#readme"
}
